# scrutiny-power-traces-analyzer

./: .gitignore  LICENSE  README.md  users-workflow.graphml
ScrutinyTracesComparer/: pom.xml
ScrutinyTracesComparer/co-template/: pom.xml
ScrutinyTracesComparer/co-template-finder/: pom.xml
ScrutinyTracesComparer/co-template-finder/src/main/java/muni/cotemplate/module/: CorrelationComputer.java  GPUCorrelationComputer.java
ScrutinyTracesComparer/co-template-finder/src/main/java/muni/cotemplate/module/configurations/output/: COTemplateFinderResult.java  COTemplateFinderWidthResult.java  COTemplatePeaksResult.java
ScrutinyTracesComparer/co-template/src/main/java/muni/cotemplate/module/: CorrelationComputer.java  GPUCorrelationComputer.java
ScrutinyTracesComparer/co-template/src/main/java/muni/cotemplate/module/configurations/: COTemplateConfiguration.java  COTemplateMaskElement.java
ScrutinyTracesComparer/co-template/src/main/java/muni/cotemplate/module/configurations/input/: COTemplateConfiguration.java  COTemplateMaskElement.java
ScrutinyTracesComparer/co-template/src/main/java/muni/cotemplate/module/configurations/output/: COTemplatePeaksResult.java
ScrutinyTracesComparer/console-app/: pom.xml
ScrutinyTracesComparer/console-app/src/main/java/muni/scrutiny/: Main.java
ScrutinyTracesComparer/console-app/src/main/java/muni/scrutiny/cmdapp/: Main.java
ScrutinyTracesComparer/console-app/src/main/java/muni/scrutiny/cmdapp/actions/: COTemplateFinder.java  COTemplateFinderAction.java  CompareProfilesAction.java  ConcatTracesAction.java  CreateReferenceProfileAction.java  DownloadReferenceProfileAction.java  IAction.java  PeaksFinderAction.java  TraceClassifierAction.java
ScrutinyTracesComparer/console-app/src/main/java/muni/scrutiny/cmdapp/actions/base/: Action.java  ActionException.java  ActionFlag.java  ActionParameter.java  BaseAction.java  IAction.java
ScrutinyTracesComparer/console-app/src/main/java/muni/scrutiny/cmdapp/di/: CMDModule.java
ScrutinyTracesComparer/db-classifier/: pom.xml
ScrutinyTracesComparer/db-classifier/src/main/java/muni/scrutiny/dbclassifier/computing/: OperationFinder.java
ScrutinyTracesComparer/scrutiny/: pom.xml
ScrutinyTracesComparer/scrutiny/src/main/java/muni/scrutiny/configurations/NewProfile/: NewProfileService.java
ScrutinyTracesComparer/scrutiny/src/main/java/muni/scrutiny/configurations/Reference/: ReferenceProfileService.java
ScrutinyTracesComparer/scrutiny/src/main/java/muni/scrutiny/configurations/output/: TraceComparisonResult.java  TracesComparisonResult.java
ScrutinyTracesComparer/scrutiny/src/main/java/muni/scrutiny/models/output/: TraceComparisonResult.java  TracesComparisonResult.java
ScrutinyTracesComparer/scrutiny/src/main/java/muni/scrutiny/module/codes/: CryptoOperationHelper.java
ScrutinyTracesComparer/similarity-search/: pom.xml
ScrutinyTracesComparer/similarity-search/src/main/java/muni/scrutiny/measures/: DistanceMeasure.java  EuclideanDistance.java  ManhattanDistance.java
ScrutinyTracesComparer/similarity-search/src/main/java/muni/scrutiny/similaritysearch/collections/: SimilaritySet.java  SimilaritySetType.java
ScrutinyTracesComparer/similarity-search/src/main/java/muni/scrutiny/similaritysearch/measures/: CrossCorellationDistance.java  DistanceMeasure.java  DynamicTimeWarpingDistance.java  EuclideanDistance.java  InfinityNormDistance.java  ManhattanDistance.java  MinkowskiDistance.java  ShortTimeSeriesDistance.java
ScrutinyTracesComparer/similarity-search/src/main/java/muni/scrutiny/similaritysearch/pipelines/: PreprocessingFunction.java  TracePipeline.java
ScrutinyTracesComparer/testing-gui/: pom.xml
ScrutinyTracesComparer/testing-gui/src/main/java/: MainForm.form  MainForm.java
ScrutinyTracesComparer/testing-gui/src/main/java/chartprocessing/: Boundary.java  ChartHelper.java  HightlightingChartMouseListener.java
ScrutinyTracesComparer/testing-gui/src/main/java/models/: ExtractionTabModel.java  IModel.java  MainFormModel.java
ScrutinyTracesComparer/testing-gui/src/main/java/muni/scrutiny/testinggui/: MainForm.form  MainForm.java
ScrutinyTracesComparer/testing-gui/src/main/java/muni/scrutiny/testinggui/chartprocessing/: HightlightingChartMouseListener.java  UITracePlotter.java
ScrutinyTracesComparer/testing-gui/src/main/java/muni/scrutiny/testinggui/models/: ExtractionTabModel.java  IModel.java  MainFormModel.java  VisualizationTabModel.java
ScrutinyTracesComparer/testing-gui/src/main/java/muni/scrutiny/testinggui/testingpipelines/: TraceResamplingPipeline.java
ScrutinyTracesComparer/trace-charts/: pom.xml
ScrutinyTracesComparer/trace-charts/src/main/java/muni/scrutiny/: TracePlotter.java
ScrutinyTracesComparer/trace-charts/src/main/java/muni/scrutiny/charts/: TracePlotter.java
ScrutinyTracesComparer/trace-charts/src/main/java/muni/scrutiny/charts/models/: Boundary.java  ChartTrace.java
ScrutinyTracesComparer/trace-classifier/: pom.xml
ScrutinyTracesComparer/trace-concat/: pom.xml
ScrutinyTracesComparer/trace-concat/src/main/java/muni/scrutiny/tracesconcat/configurations/: TracesConcatConfig.java
ScrutinyTracesComparer/trace-concat/src/main/java/muni/scrutiny/tracesconcat/pipelines/: ConcatPreprocessingPipeline.java
ScrutinyTracesComparer/traces/: pom.xml
ScrutinyTracesComparer/traces/src/main/java/muni/scrutiny/: DataManager.java
ScrutinyTracesComparer/traces/src/main/java/muni/scrutiny/loader/: DataLoader.java
ScrutinyTracesComparer/traces/src/main/java/muni/scrutiny/models/: Trace.java
ScrutinyTracesComparer/traces/src/main/java/muni/scrutiny/saver/: DataSaver.java
ScrutinyTracesComparer/traces/src/main/java/muni/scrutiny/traces/: DataManager.java
ScrutinyTracesComparer/traces/src/main/java/muni/scrutiny/traces/helpers/: UnitsHelper.java
ScrutinyTracesComparer/traces/src/main/java/muni/scrutiny/traces/loader/: DataLoader.java
ScrutinyTracesComparer/traces/src/main/java/muni/scrutiny/traces/models/: Trace.java
ScrutinyTracesComparer/traces/src/main/java/muni/scrutiny/traces/saver/: DataSaver.java
(+129 files in other folders)
