<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>muni.scrutiny</groupId>
    <artifactId>traces-comparer</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Traces comparer project</name>

    <modules>
        <module>traces</module>
        <module>similarity-search</module>
        <module>scrutiny</module>
        <module>console-app</module>
        <module>trace-charts</module>
        <module>testing-gui</module>
        <module>co-template</module>
        <module>trace-concat</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>